{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#DALL·E 2025-01-18 16.24.48 - A set of 16x16 pixel art textures in a grid format, showcasing different materials_ sand, concrete, soil, grass, mud, and brick. Each texture is highl": {
            "dynamicWrapping": false
        },
        "#sand": {
            "dynamicWrapping": false
        },
        "#test_titles": {
            "dynamicWrapping": true
        },
        "#textures": {
            "dynamicWrapping": true
        },
        "C:/Users/Musa/Chat/jumbulstan/desertmap/desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "desertmap/desert.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.0727083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.09322198485137,
                "y": 319.75140804039614
            }
        },
        "map.tmx#texture": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 680,
                "y": 409.33333333333337
            }
        },
        "testmap.tmx#texture": {
            "scaleInDock": 1
        },
        "testmap/map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 587,
                "y": 335
            }
        },
        "testmap/map.tmx#texture": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Musa/Chat/jumbulstan",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "testmap/map.tmx"
    ],
    "project": "testmap.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "testmap/map.tmx",
        "testmap.tmx",
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 0
}
